instlng=0x10 Italiano
full_lng=idm_it.lng
// Update IDM v6.37b10 - Apr. 24 2023 by Ringo
20984=Procedura guidata per l'installazione di IDM
20992=Leggi i termini della licenza di IDM
20985=Scegli il percorso di destinazione
20986=Seleziona il gruppo del menu Start
20987=Avvia l'installazione di Internet Download Manager
20988=Installazione in corso...
20989=Installazione completata
20990=Scegli il metodo di disinstallazione
20991=Esegui la disinstallazione
20993=Aggiornamento veloce di Internet Download Manager
1050=Benvenuto nel programma di setup di Internet Download Manager. Questo programma installerà Internet Download Manager nel tuo computer.
1053=È necessario chiudere tutti i browser web, prima di avviare questo programma di setup. Clicca su Avanti per continuare l'installazione.
1054=ATTENZIONE: Questo programma è protetto dalla legge sul copyright e dai trattati internazionali.
1055=La riproduzione o distribuzione non autorizzata di questo programma, o di parte di esso, sarà perseguibile civilmente e penalmente nella misura massima consentita dalla legge in vigore.
1039=Il setup installerà Internet Download Manager nella seguente cartella.
1040=Per installare in una cartella differente, clicca su Sfoglia, e scegli un'altra cartella.
1041=Cartella di destinazione
1016=Sfoglia...
1044=Inserisci il nome del gruppo al quale aggiungere le icone di Internet Download Manager:
1047=Ora sei pronto ad installare Internet Download Manager.\r\n\r\nPremi il pulsante Avanti per iniziare l'installazione o premi il pulsante Indietro per cambiare le informazioni di installazione.
1035=Internet Download Manager è stato installato correttamente.
1036=Premi il pulsante Fatto per uscire dall'installazione.
1037=Se desideri che IDM prenda in carico i tuoi download immediatamente dopo l'installazione, chiudi tutti i browser web prima di procedere. Potrai riaprire il tuo browser dopo aver avviato IDM per la prima volta.
1042=File corrente
1038=Copia dei file in corso:
1043=Tutti i file
108=Installazione di IDM
1059=Il setup non ha tutte le informazioni necessarie. Se chiudi il programma adesso, Internet Download Manager non sarà installato.\r\nPuoi sempre eseguire questo setup in seguito, per completare l'installazione.
1060=Per continuare l'installazione, clicca su Riprendi. Per chiudere il programma di Setup, clicca su Esci dal setup
1000=Riprendi
1001=Esci dal setup
1015=< Indietro
1008=Avanti >
1009=Fatto >
1007=Annulla
1058=Benvenuto nel programma di disinstallazione di Internet Download Manager
1057=Puoi scegliere le opzioni "Default" o "Completa" per disinstallare questo programma
1027=Default
1028=Completa
1056=L'opzione "Default" eliminerà tutti i file d'esecuzione di IDM, e rimuoverà l'integrazione di IDM nei browser.
1061=L'opzione "Completa" eliminerà anche tutti i download non ancora portati a termine, resetterà la lista dei download di IDM, e rimuoverà le impostazioni di IDM. Si prega di non usare l'opzione "Completa" se hai intenzione di usare IDM in futuro, così da non eliminare i tuoi download e impostazioni.
1045=Ora sei pronto a disinstallare Internet Download Manager dal tuo sistema.
1046=Premi il pulsante Fatto per eseguire la disinstallazione. Premi il pulsante Annulla per uscire dalla disinstallazione.
1049=Disinstallazione di Internet Download Manager...
1048=Rimozione file:
1051=Scegli la lingua dell'interfaccia utente di IDM (potrai cambiarla in seguito usando il comando di menu ""Vista->Linga"")
20957=Errore sconosciuto durante la rimozione dell'integrazione di IDM dal browser %s. Dovrai eliminare il file %s manualmente.
20958=Disinstallazione di IDM
20960=Tempo rimanente: %i minuti %i secondi
20962=Installazione di IDM
20963=Attenzione
20964=Questa cartella contiene dei file.\r\nInstallando il programma in questa cartella il programma, i dati esistenti potrebbero danneggiarsi.\r\nSe desideri continuare l'installazione in questa cartella ugualmente, premi OK.\r\nSe desideri scegliere un'altra cartella per l'installazione, premi ANNULLA.
20965=Il programma di installazione di IDM deve adesso riavviare il tuo computer per sostituire/eliminare i file in uso. Premi il pulsante OK per riavviare il tuo computer ora.
20966=Conferma riavvio
20971=Windows non è stato in grado di registrare tutti i componenti di IDM nella cartella\r\n\"%s\".\r\n\r\nPrego scegliere un percorso che contenga solo caratteri Latini per installare IDM
20972=Aggiornamento del driver di rete di IDM...
20973=Non chiudere la finestra di dialogo di Windows durante la copia dei file
20974=Si è verificato l'errore di \"Accesso negato\" durante la creazione della cartella nel percorso selezionato! Scegli un altro percorso per l'installazione di IDM o accedi come amministratore.
20975=%s\r\nImpossibile creare la cartella nel percorso specificato! Prego scegliere un altro percorso per l'installazione di IDM.
20976=L'installazione di IDM richiede circa 10 MBytes di spazio libero su disco. Non c'è sufficiente spazio libero sul disco che hai selezionato! Libera dello spazio, oppure scegli un altro percorso per l'installazione di IDM.
20980=Si è verificato l'errore di \"Accesso negato\" durante la copia del file eseguibile principale di IDM nel percorso specificato!\r\n\r\nL'installazione non può continuare. Scegli un altro percorso per l'installazione di IDM, oppure accedi come amministratore.
20981=Il programma di installazione di IDM non riesce ad installare uno o più file relativi ad IDM. Tuttavia, non è un errore irreversibile, IDM dovrebbe funzionare lo stesso, e l'installazione potrà continuare. Vuoi continuare l'installazione?
20982=Internet Download Manager è stato aggiornato correttamente.
20983=Internet Download Manager è in esecuzione.\r\nSeleziona il comando di menu \"Operazioni->Esci\" (or \"URL->Esci\" per le vecchie versioni) per chiudere Internet Download Manager, prima di procedere.
20994=IDM ha bisogno di scaricare il file di traduzione Italiano dal sito di IDM
1062=Crea un'icona per IDM sul Desktop
//new v6.18b3
21112=Se installi IDM nella cartella appena selezionata, IDM non sarà in grado di integrarsi in Internet Explorer quando usi la modalità di protezione avanzata.\r\n\r\nÈ necessario installare IDM nella cartella \"%s\".\r\n\r\nVuoi cambiare la cartella di installazione in\r\n\"%s\"?
//new v6.25b15
1063=Accetto i termini del contratto di licenza
//new v6.33b3
20970=Le opzioni del protocollo Internet sono state modificate. Dovrai riavviare il tuo pc, poiché le applicazioni Internet non comunicheranno correttamente fino al riavvio.
\r\n\r\nSalva i tuoi file aperti ora! Il pc sarà RIAVVIATO subito dopo aver premuto il pulsante OK.
